# tekhnecafeapi

./: README.md  TekhneCafe.sln
TekhneCafe.Business/: TekhneCafe.Business.csproj
TekhneCafe.Business/Abstract/: IAppRoleService.cs  IAppUserService.cs  IAttributeService.cs  IAuthenticationService.cs  ICartLineProductAttributeService.cs  ICartLineService.cs  ICartService.cs  ICategoryService.cs  IImageService.cs  INotificationService.cs  IOneSignalNotificationService.cs  IOrderHistoryService.cs  IOrderProductAttributeService.cs  IOrderProductService.cs  IOrderService.cs  IPaymentService.cs  IProductAttributeService.cs  IProductService.cs  ITokenService.cs  ITransactionHistory.cs  ITransactionHistoryService.cs  ITranscationTypeService.cs  IWalletService.cs
TekhneCafe.Business/Concrete/: AppRoleManager.cs  AppUserManager.cs  AttributeManager.cs  CartLineManager.cs  CartLineProductAttributeManager.cs  CartManager.cs  CategoryManager.cs  ImageManager.cs  JwtManager.cs  LdapAuthenticationManager.cs  NotificationManager.cs  OneSignalNotificationManager.cs  OrderHistoryManager.cs  OrderManager.cs  OrderProductAttributeManager.cs  OrderProductManager.cs  PaymentManager.cs  ProductAttributeManager.cs  ProductManager.cs  TransactionHistoryManager.cs  TranscationTypeManager.cs  WalletManager.cs
TekhneCafe.Business/Consts/: MinioBuckets.cs
TekhneCafe.Business/Extensions/: FluentValidationService.cs  GetActiveUser.cs  RoleService.cs  ServiceRegistration.cs
TekhneCafe.Business/Mappers/: AppRoleProfile.cs  AppUserProfile.cs  AttributeProfile.cs  CartLineProductAttributeProfile.cs  CartLineProductProfile.cs  CartLineProfile.cs  CartProfile.cs  CategoryProfile.cs  NotificationProfile.cs  OrderProductAttributeProfile.cs  OrderProductProfile.cs  OrderProfile.cs  ProductAttributeProductProfile.cs  ProductAttributeProfile.cs  ProductProfile.cs  TransactionHistoryProfile.cs
TekhneCafe.Business/Models/: CreateNotificationModel.cs  GetImageRequest.cs  MiniIORequestModel.cs  NotificationResponseModel.cs  RemoveImageRequest.cs  UploadImageRequest.cs
TekhneCafe.Core/: TekhneCafe.Core.csproj
TekhneCafe.Core/ActionFilters/: ValidateModelState.cs
TekhneCafe.Core/Consts/: RoleConsts.cs
TekhneCafe.Core/Exceptions/: BadRequestException.cs  ForbiddenException.cs  InternalServerErrorException.cs  NotFoundException.cs
TekhneCafe.Core/Extensions/: GetActiveUser.cs
TekhneCafe.Core/Filters/: Metadata.cs  Pagination.cs  ResponseFilter.cs
TekhneCafe.Core/ResponseHeaders/: CustomHeaders.cs
TekhneCafe.DataAccess/: TekhneCafe.DataAccess.csproj
TekhneCafe.DataAccess/Abstract/: IAppRoleDal.cs  IAppUserDal.cs  IAttributeDal.cs  ICartDal.cs  ICartLineDal.cs  ICartLineProductAttributeDal.cs  ICategoryDal.cs  IImageDal.cs  INotificationDal.cs  IOrderDal.cs  IOrderHistoryDal.cs  IOrderProductAttributeDal.cs  IOrderProductDal.cs  IProductAttributeDal.cs  IProductDal.cs  ITransactionHistoryDal.cs  ITransactionTypeDal.cs
TekhneCafe.DataAccess/EntityTypeConfigurations/: AppUserConfiguration.cs  AttributeConfiguration.cs  CategoryConfiguration.cs  ImageConfiguration.cs  NotificationConfiguration.cs  OrderConfiguration.cs  OrderHistoryConfiguration.cs  OrderProductAttributeConfiguration.cs  OrderProductConfiguration.cs  OrderTypeConfiguration.cs  ProductAttributeConfiguration.cs  ProductConfiguration.cs  TransactionHistoryConfiguration.cs
TekhneCafe.DataAccess/Extensions/: ServiceRegistration.cs
TekhneCafe.DataAccess/Migrations/: 20230807075425_init.Designer.cs  20230807075425_init.cs  20230814145228_init.Designer.cs  20230814145228_init.cs  20230815053239_init2.Designer.cs  20230815053239_init2.cs  20230817084759_init.Designer.cs  20230817084759_init.cs  20230817193129_init.cs  (+26 more)
(+222 files in other folders)
