<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Minio" Version="5.0.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.6.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.20" />
		<PackageReference Include="OneSignal.RestAPIv3.Client" Version="1.2.0" />
		<PackageReference Include="RestSharp" Version="110.2.0" />
		<PackageReference Include="System.DirectoryServices" Version="7.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TekhneCafe.Core\TekhneCafe.Core.csproj" />
		<ProjectReference Include="..\TekhneCafe.DataAccess\TekhneCafe.DataAccess.csproj" />
		<ProjectReference Include="..\TekneCafe.SignalR\TekneCafe.SignalR.csproj" />
	</ItemGroup>

</Project>
